﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mc", "mc\mc.csproj", "{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Minsk", "Minsk\Minsk.csproj", "{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Debug|x64.Build.0 = Debug|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Debug|x86.Build.0 = Debug|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Release|x64.ActiveCfg = Release|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Release|x64.Build.0 = Release|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Release|x86.ActiveCfg = Release|Any CPU
		{3B14E416-1AEF-4F98-B7B2-FF4A61066B75}.Release|x86.Build.0 = Release|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Debug|x64.Build.0 = Debug|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Debug|x86.Build.0 = Debug|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Release|x64.ActiveCfg = Release|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Release|x64.Build.0 = Release|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Release|x86.ActiveCfg = Release|Any CPU
		{19B208B5-4F8D-49FD-BDC2-C76C8485AEF2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
